<!doctype html>
<html lang="en" class="no-js">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>[Page Title]</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" href="css/layout.css">

    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(H) {
        H.className = H.className.replace(/\bno-js\b/, 'js')
      })(document.documentElement)

    </script>

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
  </head>

  <body class="">
    <div id="skip-to-content" class="screen-reader-text">
      <a href="#site-content">Skip to main content</a>
    </div>

    <header id="site-header" class="header" role="banner" aria-label="Main Header">
      <div class="centering">
        <div class="header-logo">
          <a href="#" title="Back to Homepage">
            LOGO
          </a>
          <a href="#">login</a>
        </div>


        <a class="hamburger" href="#" title="Menu">
          <span class="line-1"></span>
          <span class="line-2"></span>
          <span class="line-3"></span>
        </a>

        <nav id="main-nav" class="main-nav" role="navigation" aria-label="Main Navigation">
          <ul class="menu">
            <li class="menu-item"><a href="index.html">Home</a></li>
            <li class="menu-item"><a href="admission.html">Admission</a></li>
            <li class="menu-item"><a href="report.html">report</a></li>
            <li class="menu-item"><a href="appointment.html">Appointment</a></li>
            <li class="menu-item"><a href="tets.html">Tets</a></li>
            <li class="menu-item"><a href="apply-job.html">Apply Job</a></li>
            <li class="menu-item"><a href="student-records.html">Student Records</a></li>
            <li class="menu-item"><a href="be-franchise.html">Be franchise</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="site-content" class="main" role="main" aria-label="Main Content">
      <section class="home">
        <div class="grid">
          <div class="grid-xs-12 grid-md-3">
            <div class="sidebar">
              <div class="grid">
                <div class="grid-xs-12">
                  <div class="item-blog">
                    <img src="" alt="">
                    <a href="#">News Title</a>
                  </div>
                </div>
                <div class="grid-xs-12"></div>
                <div class="grid-xs-12"></div>
                <div class="grid-xs-12"></div>
                <div class="grid-xs-12"></div>
                <div class="grid-xs-12"></div>
                <div class="grid-xs-12"></div>
              </div>
            </div>
          </div>
          <div class="grid-xs-12 grid-md-9"></div>
        </div>
      </section>
    </main>

    <footer id="site-footer" class="footer" role="contentinfo" aria-label="Main Footer">
      <div class="centering">
        <div class="smallprint">
          <span>Copyright &copy; Xanda Ltd</span>
        </div>

        <address class="designbyxanda vcard">
          <a href="http://www.xanda.net" class="url fn n org" title="Xanda Ltd" target="_blank">
            <span class="label">Web design by</span> <img src="/images/designbyxanda.svg" onerror="this.onerror=null; this.src='>/images/designbyxanda.png'" alt="Web Design London" class="photo" />
          </a>
        </address>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/site.min.js"></script>
    <script type='text/javascript' id="__bs_script__">
      //<![CDATA[
      document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.2.11.0.js'><\/script>".replace("HOST", location.hostname));
      //]]>

    </script>
  </body>

</html>
